# -*- coding: utf-8 -*-
"""
Created on Thu May 10 11:10:07 2018

@author: longjiemin
"""

#给定一个无序的数组arr,找到其最小的K个数
#要求：排序算法，则时间复杂度与空间复杂度相同，均为NlogN，因此要求实现NlogK的和N的算法
#难度：NLogk 2星，N4星
#思路：本题的思路与找到第K小的数的目的是一样的


#先实现Nlogk的算法，根据思路，就是一直维护一个k个数的最大堆即可，接下来遍历数组，查找k个比根节点小的数





#另一种N的解法，是经典的BEFRT算法